programa
{
	
	funcao inicio()
	{
		inteiro n, ant, suc
		escreva("Me diga um número: ")
		leia(n)
		ant= n-1
		suc= n+1
		escreva("O antecessor do ",n," é: ",ant)
		escreva("\nO sucessor do ",n, " é: ",suc)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */