programa
{
	
	funcao inicio()
	{
		inteiro and, total=1

		escreva("Quantos andares? ")
		leia(and)

		

		para(inteiro cont=1;cont<=and;cont++){
		
			para(inteiro estrela=1;estrela<=total;estrela++){
				
				escreva("*")
				}
				
				total++
				escreva("\n")
			}
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */