programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro ano_nasc
		real salario

		escreva("Nome do funcionario: ")
		leia(nome)
		escreva("Ano de nascimento: ")
		leia(ano_nasc)
		escreva("Salario: R$ ")
		leia(salario)

		escreva("\n----------FICHA FUNCIONAL----------\n")
		escreva("Nome:\t\t",nome,"\n")
		escreva("Nascimento:\t",ano_nasc,"\n")
		escreva("Salario:\tR$ ",salario,"\n")
		escreva("-----------------------------------\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */