programa
{
	
	funcao inicio()
	{
		
		
		inteiro n[4]
		para(inteiro c =0; c<4;c++){
			escreva("Digite um valor: ")
			leia(n[c])
			
			}
		para(inteiro c = 0; c<4; c++){
			escreva(n[c]," --> ")
		}escreva (" Fim\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {n, 8, 10, 1}-{c, 9, 15, 1}-{c, 14, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */