programa
{
	
	funcao inicio()
	{
		inteiro num[4]
		para(inteiro c =0; c<4;c++){
			num[c]=10
			}
		escreva (" Fim\n")

		inteiro n[4]
		para(inteiro c =0; c<4;c++){
			n[c]=sorteia(1,100)
			escreva(n[c]," --> ")
			}
		escreva (" Fim\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */