programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
		
		
		inteiro n[8]
		para(inteiro c =0; c<u.numero_elementos(n);c++){
			n[c]=sorteia(0,100)
			
			
			}
		para(inteiro c = 0; c<u.numero_elementos(n); c++){
			escreva(n[c]," --> ")
			u.aguarde(500)
		}escreva (" Fim\n")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */