programa
{
	
	funcao inicio()
	{
		inteiro idade  = 22
		cadeia nome = "Darling"
		real peso = 61.5
		escreva ("Seu nome é ", nome," seu peso é ",peso, " e sua idade é ", idade)
	}
}


programa{
	funcao inicio(){
		inteiro a=0, b ,c=3
		real d,f
		escreva("Fim")
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */